# Configurações do Banco de Dados PostgreSQL para Produção (Perfil: prod)
# As credenciais devem ser fornecidas via variáveis de ambiente no ambiente de produção.
spring.datasource.url=${DB_URL_PROD}
spring.datasource.username=${DB_USERNAME_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate para Produção
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
